JWT_SECRET=konkanmart_secret_123
# MONGODB_URI=mongodb+srv://cvaibhavi4444_db_user:konkanmart1234@cluster2.wwmnd73.mongodb.net/?appName=Cluster2
MONGODB_URI=mongodb+srv://konkanmartdbuser:konkanmart_26@cluster0.aelc4wq.mongodb.net/?appName=Cluster0