JWT_SECRET=konkan-mart-secret-key
# MONGODB_URI=mongodb+srv://cvaibhavi4444_db_user:konkanmart1234@cluster2.wwmnd73.mongodb.net/?appName=Cluster2
MONGODB_URI=mongodb+srv://cvaibhavi4444_db_user:konkanmart1234@cluster2.wwmnd73.mongodb.net/konkanmart?retryWrites=true&w=majority